---
ansible_cache_dir: /opt/ansible_cache
android_version: "24.4.1"
android_zipfile: "android-sdk_r{{android_version}}-linux.tgz"
android_folder:  "android-sdk-linux"

# NDK
android_ndk_version: "11c"
android_ndk_zipfile: "android-ndk-r{{android_ndk_version}}-linux-x86_64.zip" 
android_ndk_folder:  "android-ndk-linux"

# Android Studio
android_studio_archive_version: 1.4.0.10
android_studio_archive_name: android-studio-ide-141.2288178-linux.zip
android_studio_archive_url: https://dl.google.com/dl/android/studio/ide-zips/{{ android_studio_archive_version }}/{{ android_studio_archive_name }}
android_studio_archive_checksum: 137e3734f2e8e285bd7c1d2fae2e8548d0f164bd
android_studio_install_folder: /opt
android_studio_bin_folder: "{{ android_studio_install_folder }}/android-studio/bin"

tmp_dir: /var/tmp/android-studio

